<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eparkdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carparks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GPS" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="County" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="spaces">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarPark" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="x1" Type="float" Nullable="false" />
    <Property Name="y1" Type="float" Nullable="false" />
    <Property Name="x2" Type="float" Nullable="false" />
    <Property Name="y2" Type="float" Nullable="false" />
    <Property Name="x3" Type="float" Nullable="false" />
    <Property Name="y3" Type="float" Nullable="false" />
    <Property Name="x4" Type="float" Nullable="false" />
    <Property Name="y4" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="CarPark">
    <End Role="carparks" Type="Self.carparks" Multiplicity="1" />
    <End Role="spaces" Type="Self.spaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carparks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="spaces">
        <PropertyRef Name="CarPark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Location">
    <End Role="locations" Type="Self.locations" Multiplicity="1" />
    <End Role="carparks" Type="Self.carparks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="carparks">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eparkdbModelStoreContainer">
    <EntitySet Name="carparks" EntityType="Self.carparks" Schema="eparkdb" store:Type="Tables" />
    <EntitySet Name="locations" EntityType="Self.locations" Schema="eparkdb" store:Type="Tables" />
    <EntitySet Name="spaces" EntityType="Self.spaces" Schema="eparkdb" store:Type="Tables" />
    <AssociationSet Name="CarPark" Association="Self.CarPark">
      <End Role="carparks" EntitySet="carparks" />
      <End Role="spaces" EntitySet="spaces" />
    </AssociationSet>
    <AssociationSet Name="Location" Association="Self.Location">
      <End Role="locations" EntitySet="locations" />
      <End Role="carparks" EntitySet="carparks" />
    </AssociationSet>
  </EntityContainer>
</Schema>