<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eparkmysqldbModelStoreContainer" CdmEntityContainer="eparkmysqldbEntities">
    <EntitySetMapping Name="carparkdetails">
      <EntityTypeMapping TypeName="eparkmysqldbModel.carparkdetail">
        <MappingFragment StoreEntitySet="carparkdetails">
          <ScalarProperty Name="CarParkID" ColumnName="CarParkID" />
          <ScalarProperty Name="CarParkName" ColumnName="CarParkName" />
          <ScalarProperty Name="CarParkAddress" ColumnName="CarParkAddress" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>