<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eparkmysqldbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carparkdetails">
    <Key>
      <PropertyRef Name="CarParkID" />
    </Key>
    <Property Name="CarParkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarParkName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarParkAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Resolution" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eparkmysqldbModelStoreContainer">
    <EntitySet Name="carparkdetails" EntityType="Self.carparkdetails" Schema="eparkmysqldb" store:Type="Tables" />
  </EntityContainer>
</Schema>