<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73f497725ef446d5a5788a2d279b2e84" Name="Diagram1">
        <EntityTypeShape EntityType="eparkdbModel.carpark" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="eparkdbModel.location" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="eparkdbModel.space" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="eparkdbModel.CarPark1" />
        <AssociationConnector Association="eparkdbModel.Location1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>